<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DR2Rallymaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseDark</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="LastSelectedExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dirtrally2.dirtgame.com</Value>
    </Setting>
  </Settings>
</SettingsFile>